{
  "name": "__MSG_pluginName__",
  "description": "__MSG_pluginDesc__",
  "version": "0.2.3",
  "manifest_version": 2,
  "author": "gasnow.org",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon48.png"
  },
  "browser_action": {
    "default_icon": "images/icon48.png",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "homepage_url": "https://www.gasnow.org",
  "permissions": [
    "notifications",
    "storage"
  ],
  "default_locale": "en"
}